# gmod-net-mongodb

./: .gitignore  GmodMongoDb.sln  LICENSE  README.md  index.html  manifest.json  nuget.config  toc.html  xrefmap.yml
Articles/: intro.html
DocFx/: docfx.json  global-metadata.json  index.md
GmodMongoDb/: BsonDocument.cs  GmodMongoDb.csproj  GmodMongoDb.xml  Mongo.cs  MongoBsonDocument.cs  MongoClient.cs  MongoCollection.cs  MongoDatabase.cs  NamespaceDoc.cs  Setup.cs
GmodMongoDb/Binding/: BindingHelper.cs  DynamicWrapper.cs  GenericType.cs  InstanceRepository.cs  LuaBinding.cs  LuaExtensions.cs  LuaFunction.cs  LuaFunctionReference.cs  LuaMetaObjectBinding.cs  LuaReference.cs  LuaTable.cs  LuaTableReference.cs  LuaTaskScheduler.cs  NamespaceDoc.cs  ReferenceManager.cs  TypeConverter.cs  TypeMetaSubTables.cs  TypeTools.cs
GmodMongoDb/Binding/Annotating/: LuaBindingAttribute.cs  LuaMetaTableAttribute.cs  LuaMethodAttribute.cs  LuaPropertyAttribute.cs  LuaStaticAttribute.cs  LuaValueTransformerAttribute.cs  NamespaceDoc.cs
GmodMongoDb/Binding/DataTransforming/: BaseLuaValueTransformer.cs  BetweenBsonDocumentAndTable.cs  BetweenBsonDocumentListAndTable.cs  BetweenObjectArrayAndMultipleResults.cs  BetweenStringListAndTable.cs  BetweenTableAndBsonDocument.cs  LuaValueTransformer.cs  NamespaceDoc.cs
GmodMongoDb/Bindings/: MongoClient.cs
GmodMongoDb/DataTransforming/: BetweenBsonDocumentAndTable.cs  BetweenBsonDocumentListAndTable.cs
GmodMongoDb/Tests/Lua/: test_db.lua
GmodMongoDb/Tests/Lua/autorun/: gmodmongodb.lua
GmodMongoDb/Tests/Lua/gmodmongodb/: init.lua
GmodMongoDb/Tests/Lua/gmodmongodb/tests/: base.lua  client.lua  collection.lua  database.lua
GmodMongoDb/Util/: ReflectionExtensions.cs
api/: GmodMongoDb.Binding.Annotating.LuaMetaTableAttribute.html  GmodMongoDb.Binding.Annotating.LuaMethodAttribute.html  GmodMongoDb.Binding.Annotating.LuaPropertyAttribute.html  GmodMongoDb.Binding.Annotating.PropertyMethodNames.html  GmodMongoDb.Binding.Annotating.html  GmodMongoDb.Binding.DataTransforming.BaseLuaValueTransformer.html  GmodMongoDb.Binding.DataTransforming.BetweenObjectArrayAndMultipleResults.html  GmodMongoDb.Binding.DataTransforming.BetweenStringListAndTable.html  GmodMongoDb.Binding.DataTransforming.LuaTransformerExtensions.html  GmodMongoDb.Binding.DataTransforming.LuaValueTransformer-1.html  GmodMongoDb.Binding.DataTransforming.html  (+23 more)
(+8 files in other folders)
